# Configuration file for update_release_notes
# update_release_notes is expected to run automatically and 
# - fetch multiple release-notes packages from OBS
# - copy and extract the packages into a given directory
# - generate an index.html file as overview
# The configuration file here should help with some basic 
# definitions, that might change - depending on the deployment
#

# The file with the list of RPMS
RELEASENOTES_DATA="$BASEDIR/etc/releasenotes"

# The directory to start the extraction of RPMS
RELNOTESDIR="$BASEDIR/release-notes"

# We want a logfile, if something goes wrong
LOGFILE="$BASEDIR/var/log/$(basename $0).log"

